<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        .adidas{
            width: 206px;
            height: 120px;
            overflow: hidden;
            position: relative;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .shape{
            width: 46px;
            height: 150px;
            background-color: #111;
            position: absolute;
            transform: rotate(-31deg);
        }
        .s1{
            top: 86px;
            left: 36px;

        }
        .s2{
            top: 45px;
            left: 82px;
            
        }
        .s3{
            top: 4px;
            left: 128px;
            
        }
        .name{
            letter-spacing: 15px;
        }
    </style>
</head>
<body>
    <div class="adidas">
        <div class="shape s1"></div>
        <div class="shape s2"></div>
        <div class="shape s3"></div>
       
    </div>
    <h1 class="name">ADIDAS</h1>
    
</body>
</html>