<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-group {
            position: relative;
        }

        label {
            margin-top: 50px;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(10px, 10px);
            transition: transform .25s;
        }

        #name {
            margin-top: 50px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font: inherit;
            color: black;
            outline: 2px solid black;
        }

        .input-group:focus-within label {
            transform: translate(0, -30px) scale(.8);
            color: black;
        }

        .input-group:focus-within #name {
            outline-color: black;
        }
    </style>
</head>

<body>
    <div class="input-group">
        <label for="name">First name</label>
        <input type="text" id="name">
    </div>
</body>

</html>