<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PROJECT_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background: #2c3e50;
        }

        #logo {
            width: 40px;
            float: right;
        }

        #company_name {
            width: 90%;
            text-align: center;
            color: #999;
        }

        #up_menu {
            position: relative;
            margin: 5px 10px 0 10px;
            width: 98%;
            height: 40px;
            background: #34495e;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgb(0, 0, 0, .5);
        }

        #up_menu .navbar {
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 25px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }

        #up_menu .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            background: #1abc9c;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }

        #up_menu .navbar:nth-child(1) {
            width: 14.8%;
        }

        #up_menu .start-home,
        .navbar:nth-child(1):hover~.animation {
            width: 14.8%;
            left: 0;
        }

        #up_menu .navbar:nth-child(2) {
            width: 18.5%;
        }

        #up_menu .navbar:nth-child(2):hover~.animation {
            width: 18.5%;
            left: 14.8%;
        }

        #up_menu .navbar:nth-child(3) {
            width: 14.8%;
        }

        #up_menu .navbar:nth-child(3):hover~.animation {
            width: 14.8%;
            left: 33.3%;
        }

        #up_menu .navbar:nth-child(4) {
            width: 25.9%;
        }

        #up_menu .navbar:nth-child(4):hover~.animation {
            width: 25.9%;
            left: 48.1%;
        }

        #up_menu .navbar:nth-child(5) {
            width: 25.9%;
        }

        #up_menu .navbar:nth-child(5):hover~.animation {
            width: 25.9%;
            left: 74%;
        }

        .footer-main {
            padding-top: 90px;
        }

        .address-main>div.col-lg-4 {
            border-bottom: dotted 1px #999;
        }

        .address-box {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        .add-icon {

            width: 60px;
            display: inline-block;
            padding: 0px 5px;
        }

        .address-box .add-icon {
            background: #27303b;
            height: 75px;
            line-height: 75px;
            width: 75px;
            margin-right: 20px;
            text-align: center;
        }

        .add-icon img {
            width: 100%;
        }

        .address-box .add-icon img {
            max-width: 40px;
        }

        .add-content {
            padding-left: 70px;
        }

        .add-content h5 {
            font-size: 17px;
            color: #ffffff;
            padding: 0;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .add-content p {
            font-size: 13px;
            color: #999999;
            font-weight: 300;
        }

        .add-content p a {
            font-size: 14px;
            color: #999999;
            font-weight: 300;
            word-wrap: break-word;
        }

        .add-content p a:hover {
            color: #ffb32d;
        }
    </style>
</head>

<body>
    <!--logo-->
    <img src="logo.png" alt="logo.png" id="logo">

    <!--company_name-->
    <h1 id="company_name">COMPANY.com</h1>

    <!--navigation menu-->
    <nav id="up_menu">
        <a href="#" class="navbar">Home</a>
        <a href="#" class="navbar">About</a>
        <a href="#" class="navbar">Blog</a>
        <a href="#" class="navbar">Profile</a>
        <a href="#" class="navbar">Contact</a>
        <div class="animation start-home"></div>
    </nav>



    <footer class="footer-main bg-dark fixed-bottom">
        <div class="container">
            <div class="row address-main">
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="address-box clearfix">
                        <div class="add-icon">
                            <img src="Img/footer-icon-01.png" alt="" />
                        </div>
                        <div class="add-content">
                            <h5>Address</h5>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut veniam </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="address-box clearfix">
                        <div class="add-icon">
                            <img src="Img/footer-icon-02.png" alt="" />
                        </div>
                        <div class="add-content">
                            <h5>Phone</h5>
                            <p> +(91) 000000000 <br />
                                +(91) 000000000 </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="address-box clearfix">
                        <div class="add-icon">
                            <img src="Img/footer-icon-03.png" alt="" />
                        </div>
                        <div class="add-content">
                            <h5>Email</h5>
                            <p> <a href="mailto:" style="text-decoration:none">http_prince.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    


        <!-- Copyright Footer -->
        <footer class="bg-dark text-center text-white">

            
            <div class="container p-4 pb-0">
                
                <section class="mb-4">
                    
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fa fa-facebook-f"></i></a>

                    
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fa fa-twitter"></i></a>

                    
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fa fa-google"></i></a>

                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fa fa-instagram"></i></a>

                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                http_prince © 2022 All Rights Reserved.
            </div>
        </footer>
    </footer>

</body>

</html>